@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      height: 450px
  .hotel
    &-swiper
      &-slide
        &__img
          height: 100%
          object-fit: cover
  .card
    width: 230px
    height: 230px
  .packages
    &__title
      margin-bottom: 18px
    &-primary
      &__text
        margin-bottom: 26px
  .footer
    &__input
      flex-basis: 100%
    &__legal
      margin-left: 35px
@media (max-width: 992px)
  .container
    max-width: 700px
  .newsletter
    padding: 92px 0
    &-wrapper
      max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-bottom: 30px
      padding-top: 30px
    &__search
      margin-left: 47px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      justify-content: space-around
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
      height: 40px
  .hotel
    padding-bottom: 37px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 26px
    &-wrap
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    padding-right: 22px
    padding-left: 23px
    margin-bottom: 26px
  .map
    height: 210px
  .packages
    padding-top: 25px
    padding-bottom: 60px
    &-main
      &__title
        font-size: 30px
        margin-bottom: 40px
    &-wrapper
      grid-template-columns: 1fr 1fr
  .footer
    padding-top: 15px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
    &__title
      &--inline
        margin-left: 71px
        margin-right: 41px
    &__input
      flex-basis: 44%
      width: 100px
      &--left
        margin-right: 38px
    &__icon
      &--map
        margin-left: 0
        margin-top: 0
    &-bottom
      justify-content: space-between
      &__ul
        padding: 0
    &__logo
      grid-row: 1 / 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: 2 / 6
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
      margin-left: -42px
    &__legal
      margin-left: 0px
      grid-column: span 2
      margin-left: 22px
    &__massage
          flex-basis: 93%
    &__contact
      &-details
        grid-row: 3 
        grid-column: 1 / 6
        margin-top: 36px
        margin-left: 7px
      &-form
        grid-row: 4
        grid-column: 1 / 6
        margin-top: 18px
    &__text
      margin-left: -4px      
    &__social
      &-network
        margin-top: 36px
    &__info
      margin-right: 39px
    &-bottom
      margin-top: -49px
  .reviews
    &-slider
      &__profile
        margin-bottom: -10px
      &__button
        top: 46%
        &--prev
          left: 21px
        &--next
          right: -18px
      &__item
        max-width: 580px
      &__username
        margin-top: 4px
      &__text
        margin-top: 43px
    &__title
      margin-bottom: 55px
      font-size: 30px
      line-height: 38px
  .activities
    padding: 64px 0 43px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 22px
  .card
    width: 49%
    height: 255px
    &__img
      width: 100%
      height: 100%
    &__title
      margin-left: 0
  

@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .map
    &__item
      width: 100%

  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      height: 11px
      width: 16px
      border: none
      background-color: #fff
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-name
      flex-basis: 100%

    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px
  .stars
    flex-basis: auto
  .hotel
    &-wrap
      flex-direction: column
  .booking
    width: 100%
  .map
    width: 100%
  .packages
    &-primary
      display: grid
      grid-template-row: 1fr 1fr
      border-radius: 8px
      overflow: hidden
      grid-column-start: 1
      grid-column-end: 2
      grid-row-start: 1
      grid-row-end: 2
      grid-template-columns: 1fr
      &__stars
        display: none
      &__text
        display: none
      &__container
        background-color: $dark
        color: white
        height: 250px
        padding: 30px 21px 25px 32px
      &__img
        height: 250px
    &-info
      margin-bottom: 24px
    &__flash
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      padding: 4px 9px
  .newsletter
    &__title
      margin-bottom: 30px
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
    &-wrapper
      width: 92%
      max-width: 576px
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__button
        top: 45px
        &--prev
          left: 49%
          margin-left: -65px
          transform: translate(-50%,-15px)
        &--next
          right: 47%
          margin-right: -65px
          transform: translate(0,-50%)
        &__username
          margin-top: 0
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
  .activities
    padding: 50px 0 98px
  .card
    &__title
      margin-left: 0
  .footer
    &__logo
      grid-column: 1 / 3
    &__additional
      margin-left: -3px
      grid-row: 3
      grid-column: span 6
    &__categories
      grid-column: span 6
    &__contact
      &-form
        grid-row: 6
      &-details
        grid-row: 5
        grid-column: span 6
    &__legal
        grid-row: 4
        margin-left: 0
        grid-column: span 6  

@media (max-width: 625px)
  .packages
    &-wrapper
      grid-template-columns: 1fr
    &__flash
      border-radius: 0px 4px 4px 0px
      background-color: $primary
      padding: 8px 21px 8px 11px
      text-align: left
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px

@media (max-width: 576px)
  .logo
    width: 99px
  .subscribe
    width: 100%
  .reviews
    padding-top: 34px
    &-slider
      &__button
        &--prev
          margin-left: -69px
        &--next
          margin-right: -75px
      &__text
        text-align: left
  .activities
    padding-top: 21px
    padding-bottom: 37px
    &-wrapper
      order: 1324
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-right: 0
      margin-bottom: 36px
  .card
    width: 100%
  .two
    order: 3
  .three
    order: 2
  .footer
    &__form
      margin-left: 0
      flex-direction: column
    &__button
      order: 1
      margin-bottom: -33px
    &__info
      margin: 0
    &-wrapper
      grid-template-columns: repeat(1, minmax(min-content, 1fr))
    &__logo
      width: 150px
      grid-column: span 2
    &__social
      &-network
        grid-column: span 2
        grid-row: 2 / 3
        margin-top: 0
        justify-content: flex-start   
    &__text
      margin-left: 0
    &__title
      &--inline
        margin-right: 26px
        margin-left: 0
      &--details
        margin-left: 0
      &--message
        margin-left: 0
    &__categories
      grid-row: 3 / 4
      grid-column: span 2
    &__additional
      grid-row: 4 / 5
      grid-column: span 2
    &__legal
      grid-row: 5 / 6
      grid-column: span 2
    &__contact
      &-details
        grid-row: 6 / 7
        margin-left: 0
        grid-column: span 2
      &-form
        grid-row: 7 / 8
        grid-column: span 2
    &__input
      flex-basis: 100%
      width: 100%
      height: 50px
      padding-top: 15px
      padding-bottom: 15px
      &--left
        margin-right: 0
    &__massage
      flex-basis: 100%
      width: 100%
      padding: 18px 2px 13px 10px
    &__icon
      &-wrapper
        min-width: 25px
    &__item
      &--flex
        grid-column-gap: 6px
    &__info
      margin-bottom: 15px
    &-bottom
      flex-direction: column
      align-items: flex-start
      &__item
        margin-right: 5px
        
    

@media (max-width: 320px)
  .container
    width: 275px
    &-button
      width: 10px
      height: 15px
      background-size: 8px
  .stars
    margin-right: 11px
  .navbar
    &-top
      padding-top: 23px
  .hotel
    padding-top: 0
    padding-bottom: 40px
    &-slider
      height: 177px
      margin-top: 19px
  .booking
    width: 100%
    margin-top: -6px
    margin-bottom: 20px
  .map
    height: 179px
  .newsletter
    padding: 80px 0
    &-wrapper
      width: 275px
    &-title
      justify-content: space-evenly
      height: 50px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
        margin-top: 7px
    &__title
      margin-bottom: 45px
  .subscribe
    margin-bottom: 10px
  .reviews
    padding-top: 34px
    &__title
      margin: 0 auto
      width: 245px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      margin-bottom: 41px
    &-slider
      &__text
        min-height: 266px
      &__item
        height: 438px
      &__button
        &--prev
          margin-left: -88px
        &--next
          margin-right: -106px
  .footer
    &-wrapper
      grid-gap: 14px
    &__logo
      width: 97px
      height: 165px
    &__ul 
      margin-left: 4px
    &__social
      &-network
        flex-direction: column
      &-links
        justify-content: flex-start
    &__img
      margin-right: 13px 
    &__title
      &--inline
        margin-bottom: 20px
      &--details
        margin-top: -13px
      &--message
        margin-bottom: 18px
    &__legal
      grid-row: 3 / 4
      &-title
        margin-top: 14px
    &__categories
      grid-row: 5 / 6
      &-title
        margin-top: 14px
    &__text
      margin-bottom: 22px
    &__massage
      margin-bottom: 15px
    &__info
      margin-bottom: 15px
    &-bottom
      &__item
        margin-right: 6px
      &__ul
        margin-bottom: 12px
  .additional
    margin-top: 17px
