*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
  &--hidden
    overflow: hidden
.body
  &--hidden
    overflow: hidden
  
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input 
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px 
  &::placeholder
    color: $footer-text
    font-style: normal
    font-weight: normal
.massage
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
  &::placeholder
    color: $footer-text
    font-style: normal
    font-weight: normal
.scrollbar-measure 
	width: 100px
	height: 100px
	overflow: scroll
	position: absolute
	top: -9999px

