.footer 
  background-color: $dark
  color: $white
  padding: 108px 0 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin-bottom: 91px
  &__logo
    width: 100%
    height: 100%
    &-link
      width: 158px
      height: 175px
      grid-row: 1 / 3
      align-self: stretch
      margin-top: 27px
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: center
      grid-row: 2 / 4
      grid-column: span 2
      max-width: 298px
      justify-content: space-between
  &__contact
    &-details
      grid-column-start: span 2
      margin-top: 11px
      &-title
        margin-left: 4px
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    margin-left: 5px
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text
    &--mb-2
      margin-bottom: 20px
    &--flex
      display: grid
      grid-template-columns: 20px minmax(250px, 1fr)
      grid-column-gap: 20px
      margin-bottom: 22px
  &__icon
    margin-top: 5px
    &--map
      margin-top: 0
      margin-left: 6px
    &-wrapper
      min-width: 40px
      max-height: 22.39px
  &__text
    margin: 0
    color: $footer-text
    margin-bottom: 22px
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
  &__title
    margin: 0
    margin-bottom: 16px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    white-space: nowrap
    &--inline
      margin: 0
      margin-left: 5px
    &--details
      margin-bottom: 26px
      margin-left: -4px
    &--message
      margin-bottom: 35px
      margin-left: 5px
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    font-size: 12px
    line-height: 15px
    width: 100%
    &::placeholder
      color: $footer-text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &-group
      margin-bottom: 15px
      flex-basis: 48%

  &__massage
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    max-height: 123px
    margin-bottom: 22px
    resize: none
    font-size: 12px
    line-height: 15px
    &::placeholder
      color: $footer-text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    color: White
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text
    margin-top: 18px
  &__additional
    &-ul
      margin-left: 5px
  &__legal
    margin-left: 67px
    &-title
      margin-top: -2px
  &__categories
    &-title
      margin-top: -3px
      margin-left: 2px
      margin-bottom: 19px
    &-ul
      margin-left: 2px
  &-bottom
    display: flex
    align-items: center
    align-content: center
    justify-content: flex-end
    margin-top: -9px
    &__ul
      list-style: none
      display: flex
      margin-right: 265px
    &__item
      margin-right: 14px
    &__link
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
.footer
  &__num
    color: inherit
    text-decoration: none
    white-space: nowrap
.additional
  margin-bottom: 13px
  margin-right: 2px
  margin-left: 5px
  margin-top: -2px