.hotel
  padding-top: 14px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin: 0
      margin-top: 4px
    &__description
      margin: 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    padding-top: 20px
    justify-content: space-between

  &-wrap
    display: flex
    justify-content: space-between
    flex-direction: column
    align-content: center
.stars
  flex-basis: 100%
.offer
  font-weight: 600
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  color: $white
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $white
  background-color: $primary
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: 700
  &__smal
    font-size: 10px
    line-height: 13px
    font-weight: 700
.swiper
  width: 100%
  height: 100%
  position: relative
  border-radius: 8px
  &-slide
    &__img
      width: 100%
      height: 450px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 10
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY( -50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-color: transparent
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    &--next
      right: 18px
      background-image: url(../img/arrow-right.svg)
    &--prev
      left: 18px
      background-image: url(../img/arrow-left.svg)
.booking
  border-radius: 8px
  width: 350px
  min-height: 210px
  background-color: $dark
  color: $white
  padding: 29px 29px 26px 26px
  font-family: 'Nunito', sans-serif
  &__info
    display: flex
    justify-content: space-between
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
  &__description
    margin-left: 9px
    font-size: 12px
    line-height: 16px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
    margin-bottom: -5px
  &__per-room
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    margin-bottom: 8px
    display: flex
    align-items: center
    justify-content: space-between
  &__call-center
    margin-top: 9px
    display: flex
    justify-content: space-between
    align-items: center
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    min-width: 75.35px
    justify-content: space-between
    align-items: center
    color: $white
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__button
    border: none
    color: $white
    background-color: $primary
    width: 100%
    min-height: 45px
    margin-top: 17px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
