.modal
  overflow: auto
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 110000
    display: flex
    align-items: center
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow: auto
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    margin: auto
    position: relative
    padding: 33px 86px
    background-color: $dark
    color: $white
    border-radius: 8px
    z-index: 12000000
    max-width: 478px
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow: auto
    margin-bottom: 297px
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none 
    cursor: pointer
  &__input
    width: 100%
    margin-bottom: 15px
  &__massage
    width: 100%
    max-height: 123px
    margin-bottom: 15px
    word-wrap: scroll
  &__button
    min-width: 160px
    min-height: 50px
    margin-right: 45px
    padding: 18px
    color: White
    font-style: normal
    font-weight: bold
    background-color: $primary
    border: none
    border-radius: 4px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text
    margin-top: 18px
    white-space: nowrap
  &__title
    margin: 0
    margin-bottom: 15px
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    white-space: nowrap