.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletterbackground.jpg)
  background-repeat: no-repeat
  background-size: cover
  min-height: 200px
  background: transparent
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark,0.6)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    width: 731px
    justify-content: space-between
    margin: auto
  &-title
    display: flex
    flex-direction: column
    margin: 0
    color: #fff
    font-family: Mulish
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  display: flex
  border-radius: 4px
  &__input
    width: 285px
    height: 55px
    border: none
    padding-right: 10px
    padding-left: 33px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px 0 0 4px
    &::placeholder
      color: #BDBDBD
  &__button
    display: flex
    justify-content: center
    align-items: center
    right: 0
    top: 0
    min-height: 55px
    border: none
    min-width: 65px
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    background-color: $primary
    border-radius: 0 4px 4px 0
    cursor: pointer
