.reviews
  padding: 40px 0 70px 0
  &__title
    margin: 0
    margin-bottom: 70px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-slider
    &__item
      display: flex
      position: relative
      flex-direction: column
      align-items: center
      background-color: #fff
      border-radius: 8px
      max-width: 730px
      min-height: 280px
      margin: 45px auto 0
      padding: 0 62px 30px
      &::before
        content: ''
        position: absolute
        top: 13px
        left: 62px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
      &::after
        content: ''
        position: absolute
        bottom: 118px
        right: 62px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
    &__button
      position: absolute
      top: 50%
      transform: translateX(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      cursor: pointer
      z-index: 10000
      &--prev
        background-image: url(../img/arrow-prev.svg)
        left: 40px
      &--next
        background-image: url(../img/arrow-next.svg)
        right: 0
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
      max-width: 540px
      overflow: auto
      max-height: 114px
